<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Dumping Knowledge</title>
  <style type="text/css">
    #sddm
    {	margin: 0;
    	padding: 0;
    	z-index: 30}
    
    #sddm li
    {	margin: 0;
    	padding: 0;
    	list-style: none;
    	float: left;
    	font: bold 11px arial}
    
    #sddm li a
    {	display: block;
    	margin: 0 1px 0 0;
    	padding: 4px 0px;
    	background: #99cc99;
    	color: #FFFFFF;
    	text-align: center;
    	text-decoration: none}
    
    #sddm li a:hover
    { background: #00cc66}
    
    #sddm li a:hover
    { border-style: none}
    
    #sddm div
    {	position: absolute;
    	visibility: hidden;
    	margin: 0;
    	width: 24%;
    	padding: 0;
    	border: 2px solid #00cc66}
    	
    #sddm div
    { z-index: 20}
    
  	#sddm div a
  	{	position: relative;
  		display: block;
  		margin: 0;
  		padding: 5px 10px;
  		width: auto;
  		white-space: nowrap;
  		text-align: left;
  		text-decoration: none;
  		background: #EFEFEF;
  		color: #00B030;
  		font: 11px arial}
  
  	#sddm div a:hover
  	{	background: #0090B0;
  		color: #FFFFFF}
    
    #sddm li a:active
    { border-style: inset}    

  </style>
  </head>
  <body>
  <center>Dumping Knowledge</center>
  <a href = "fail.html">
  <div style="width: 300px; height: 200px; background-color: yellow">
    DUMPERS
  </div>
  </a>
  <a href = "fail.html">
  <div style = "width: 300px; height: 200px; background-color: orange">
    DUMPEES
  </div>
  </a>

  </body>
</html>
